VITE_SERVER = http://localhost:4000

VITE_RAZORPAY_API = rzp_test_FpNuklHbR3ShlV

VITE_APP_AZURE_MAPS_KEY = rEIWEoKpDQNk1xAyuOYkX7ZMBdfOXdN0SO55drl1TRnMHFqJrjBeJQQJ99AGACYeBjFRVi3pAAAgAZMPF5qC

VITE_APP_GOOGLE_MAPS_KEY = AIzaSyDpEVS7Tc-1bjeF-dfO6z31p1mtTx9t6Qk


